Organizer/Views/NotesView.xaml

<Page x:Class="Organizer.Views.NotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="NotesView"
      DataContext= "{Binding Note, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Command="{Binding CreateNewNoteCommand}">Добавить</Button>
                    <Button Margin="0,0,10,0" Command="{Binding EditNoteCommand}">Изменить</Button>
                    <Button Margin="0,0,10,0" IsEnabled="{Binding WasSave}" Command="{Binding SaveNoteCommand}">Сохранить</Button>
                    <Button Margin="0,0,10,0" Command="{Binding DeleteNoteCommand}">Удалить</Button>
                </StackPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Left" Width="150">
                <StackPanel Width="150">
                    <TextBlock Text="Фильтр" />
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Notes}" Height="400" SelectedItem="{Binding SelectedNote}" DisplayMemberPath="Name"/>
            </StackPanel>

            <Grid DockPanel.Dock="Right" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap" Grid.Row="0" Text="{Binding SelectedNote.Name}" IsEnabled="{Binding WasSave}"/>
                <TextBox TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedNote.Description}" IsEnabled="{Binding WasSave}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
