Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="676.8" ResizeMode="NoResize"
        DataContext= "{Binding Main, Source={StaticResource Locator}}" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#e0e0e0">
        <DockPanel Margin="5,5,5,5">
            <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0.4" Width="216">
                <Button Command="{Binding OpenNotesCommand}" Margin="0,0,0,3" Height="50" Background="#6dd689">
                    Заметки
                </Button>
                <Button  Command="{Binding OpenToDoListCommand}" Margin="0,0,0,3" Height="50" Background="#a1cfce">
                    Списки
                </Button>
                <Button  Margin="0,0,0,3"  Height="50" Background="#c795af">
                    Крестики-нолики
                </Button>
            </StackPanel>
            <Frame x:Name="MainFrame" Width="450" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
